#!/bin/bash
#Node node1...
n1_lb="198::1"
n1_a="2001::204:204:23ff:feb7:18eb"
n1_a_mac="00:04:23:b7:18:eb"
n1_a_dev="eth5"
n1_1="2001::204:204:23ff:feb7:18ea"
n1_1_mac="00:04:23:b7:18:ea"
n1_1_dev="eth4"
n1_pub="155.98.39.108"
#Node node0...
n0_lb="197::1"
n0_1="2001::204:204:23ff:feb7:292e"
n0_1_mac="00:04:23:b7:29:2e"
n0_1_dev="enp10s3f0"
#Node node2...
n2_lb="199::1"
n2_a="2001::204:204:23ff:feb7:1ce2"
n2_a_mac="00:04:23:b7:1c:e2"
n2_a_dev="enp10s3f0"
n2_b="2001::205:204:23ff:feb7:1ce3"
n2_b_mac="00:04:23:b7:1c:e3"
n2_b_dev="enp10s3f1"
n2_c="2001::206:204:23ff:feb7:1afa"
n2_c_mac="00:04:23:b7:1a:fa"
n2_c_dev="enp9s4f0"
#Node node3...
n3_lb="200::1"
n3_b="2001::205:204:23ff:feb7:15fc"
n3_b_mac="00:04:23:b7:15:fc"
n3_b_dev="enp10s3f0"
n3_d="2001::207:204:23ff:feb7:15fd"
n3_d_mac="00:04:23:b7:15:fd"
n3_d_dev="enp10s3f1"
n3_e="2001::208:204:23ff:feb7:1e06"
n3_e_mac="00:04:23:b7:1e:06"
n3_e_dev="enp9s4f0"
n3_g="2001::210:204:23ff:feb7:1e07"
n3_g_mac="00:04:23:b7:1e:07"
n3_g_dev="enp9s4f1"
#Node node4...
n4_lb="201::1"
n4_c="2001::206:204:23ff:feb7:1774"
n4_c_mac="00:04:23:b7:17:74"
n4_c_dev="enp9s4f0"
n4_d="2001::207:204:23ff:feb7:18da"
n4_d_mac="00:04:23:b7:18:da"
n4_d_dev="enp10s3f0"
n4_f="2001::209:204:23ff:feb7:1775"
n4_f_mac="00:04:23:b7:17:75"
n4_f_dev="enp9s4f1"
#Node node5...
n5_lb="202::1"
n5_e="2001::208:204:23ff:feb7:1301"
n5_e_mac="00:04:23:b7:13:01"
n5_e_dev="eth3"
n5_2="2001::208:204:23ff:feb7:1300"
n5_2_mac="00:04:23:b7:13:00"
n5_2_dev="eth2"
n5_pub="155.98.39.120"
#Node node6...
n6_lb="203::1"
n6_2="2001::208:204:23ff:feb7:1a14"
n6_2_mac="00:04:23:b7:1a:14"
n6_2_dev="enp9s4f0"
#Node node7...
n7_lb="204::1"
n7_f="2001::209:204:23ff:feb7:26de"
n7_f_mac="00:04:23:b7:26:de"
n7_f_dev="enp9s4f0"
n7_g="2001::210:204:23ff:feb7:26df"
n7_g_mac="00:04:23:b7:26:df"
n7_g_dev="enp9s4f1"
